DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

ASSETS_ROOT=/static/assets

DB_ENGINE=postgresql
DB_HOST=postgresql-db-nexus.postgres.database.azure.com
DB_NAME=appseed_db
DB_USERNAME=
DB_PASS=
DB_PORT=5432
